{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EIZ63KMWXNMsSZyTgoQSQ",
      "type": "rectangle",
      "x": -64.72965790607333,
      "y": 82.65333557128906,
      "width": 258.64439392089844,
      "height": 267.4190216064453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 951803952,
      "version": 222,
      "versionNonce": 1366724304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190388179,
      "link": null,
      "locked": false
    },
    {
      "id": "QgE-BU7Y0llgtf6wOrEww",
      "type": "text",
      "x": 56.56671568199397,
      "y": 16.912583461514117,
      "width": 137.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 547640016,
      "version": 134,
      "versionNonce": 391918800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190388179,
      "link": null,
      "locked": false,
      "text": "SQLALCEMY\nORM MODELS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLALCEMY\nORM MODELS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnuC-5Qjyp0HiXp2WmWA1",
      "type": "rectangle",
      "x": -638.5197246630177,
      "y": 73.8125272370196,
      "width": 258.64439392089844,
      "height": 267.4190216064453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1744725712,
      "version": 715,
      "versionNonce": 1090746416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190522634,
      "link": null,
      "locked": false
    },
    {
      "id": "0C2WGUU5JYFAPRgDs1bgI",
      "type": "text",
      "x": -473.85677392651286,
      "y": 8.361112285447803,
      "width": 65.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1059654864,
      "version": 665,
      "versionNonce": 1279586864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190522634,
      "link": null,
      "locked": false,
      "text": "SQLite\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOTmwXKD2FmHuxKyZ7267",
      "type": "text",
      "x": -601.0375698168262,
      "y": 128.18175231738607,
      "width": 203.15988159179688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 573225680,
      "version": 662,
      "versionNonce": 283558096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTkMV0RRZ1MUkbeNDpUzB",
          "type": "arrow"
        }
      ],
      "updated": 1762190565770,
      "link": null,
      "locked": false,
      "text": "TABLE PRODUCT\nid: INTEGER\nname: VARCHAR\nprice: FLOAT\ncategory_id: INT FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE PRODUCT\nid: INTEGER\nname: VARCHAR\nprice: FLOAT\ncategory_id: INT FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7sTguHCHsWGb9aQIqEZo",
      "type": "text",
      "x": -46.28387811183518,
      "y": 143.8374147096825,
      "width": 230.54818430977488,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1710652624,
      "version": 563,
      "versionNonce": 811429584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTkMV0RRZ1MUkbeNDpUzB",
          "type": "arrow"
        }
      ],
      "updated": 1762190925966,
      "link": null,
      "locked": false,
      "text": "CLASS PRODUCT\nid: int\nname: str\nprice: float default 0.0\ncategory_id: Catagory\n| None",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS PRODUCT\nid: int\nname: str\nprice: float default 0.0\ncategory_id: Catagory | None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DjX86kAoV1412fjGFaUP_",
      "type": "rectangle",
      "x": 408.41487422695775,
      "y": 92.63591819560077,
      "width": 258.64439392089844,
      "height": 267.4190216064453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1219165392,
      "version": 307,
      "versionNonce": 1360081616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190388179,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUu-lax4TM9TY3sZjfT1x",
      "type": "text",
      "x": 552.2445730103375,
      "y": 25.33266608582585,
      "width": 106.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1238557392,
      "version": 261,
      "versionNonce": 335698128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190388179,
      "link": null,
      "locked": false,
      "text": "PYDANTIC\nMODELS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYDANTIC\nMODELS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIVX-XUt1ZkxnTfAZFP3O",
      "type": "text",
      "x": 437.3977623780552,
      "y": 149.9854370819197,
      "width": 206.09677124023438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1762527440,
      "version": 586,
      "versionNonce": 323358256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190584071,
      "link": null,
      "locked": false,
      "text": "CLASS\nPRODUCTD_DTO\nid: int\nname: str\nprice: float\ncategory:\nCatagoryDTO | None",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS PRODUCTD_DTO\nid: int\nname: str\nprice: float\ncategory: CatagoryDTO | None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_umhUBIafcH7pUAeyzYIE",
      "type": "rectangle",
      "x": 890.0110634817779,
      "y": 89.51766884206171,
      "width": 258.64439392089844,
      "height": 267.4190216064453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1990303280,
      "version": 523,
      "versionNonce": 1815206960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190590020,
      "link": null,
      "locked": false
    },
    {
      "id": "R8f8aJIw_vCnM0g1saNGr",
      "type": "text",
      "x": 1045.2628814057828,
      "y": 26.20747398326324,
      "width": 104.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 925784112,
      "version": 526,
      "versionNonce": 1275516464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190590020,
      "link": null,
      "locked": false,
      "text": "BUISNESS\nLOGIC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUISNESS\nLOGIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9A9hfY-w5DYbT-687yNd",
      "type": "text",
      "x": 918.9939516328752,
      "y": 146.86718772838066,
      "width": 206.09677124023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2048119344,
      "version": 817,
      "versionNonce": 455905328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190590020,
      "link": null,
      "locked": false,
      "text": "CLASS ....\ninit (ProductDTO....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS ....\ninit (ProductDTO....",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dt2S_n5QzwQy_TBQ8jzmv",
      "type": "rectangle",
      "x": -266.66226013856647,
      "y": -53.008722653672365,
      "width": 81.620545822478,
      "height": 571.7513932445434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1798168624,
      "version": 110,
      "versionNonce": 1086234320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190528768,
      "link": null,
      "locked": false
    },
    {
      "id": "dTkMV0RRZ1MUkbeNDpUzB",
      "type": "arrow",
      "x": -54.07635077930263,
      "y": 227.04660035021678,
      "width": 320.74647462347673,
      "height": 226.41048627674405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1789734960,
      "version": 381,
      "versionNonce": 912725200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190925966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.5198216515696,
          -211.3832993077411
        ],
        [
          -271.2237894709766,
          -226.41048627674405
        ],
        [
          -271.66575484720795,
          -10.284100313412836
        ],
        [
          -320.74647462347673,
          -17.65282502701237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7sTguHCHsWGb9aQIqEZo",
        "focus": -0.7534072077327962,
        "gap": 7.79247266746745
      },
      "endBinding": {
        "elementId": "tOTmwXKD2FmHuxKyZ7267",
        "focus": 0,
        "gap": 23.054862822249987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PM22PXhR03ad7OxRDr__G",
      "type": "rectangle",
      "x": -264.9110001325482,
      "y": -29.14393225263207,
      "width": 82.20754110265636,
      "height": 59.94302542701054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 287577808,
      "version": 110,
      "versionNonce": 101968673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MvjvkLty2OzZGp6r9fom"
        }
      ],
      "updated": 1762191891284,
      "link": null,
      "locked": false
    },
    {
      "id": "6MvjvkLty2OzZGp6r9fom",
      "type": "text",
      "x": -251.84719997916926,
      "y": -11.6724195391268,
      "width": 56.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 737323568,
      "version": 32,
      "versionNonce": 2039209729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762191891284,
      "link": null,
      "locked": false,
      "text": "+price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM22PXhR03ad7OxRDr__G",
      "originalText": "+price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaaV7k6JhzMBAim_kJNS8",
      "type": "rectangle",
      "x": -266.3435852819888,
      "y": 71.42276911741041,
      "width": 82.20754110265636,
      "height": 59.94302542701054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2040265776,
      "version": 141,
      "versionNonce": 781840944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VDiGhK2THTF74SObvTG9O"
        }
      ],
      "updated": 1762190751231,
      "link": null,
      "locked": false
    },
    {
      "id": "VDiGhK2THTF74SObvTG9O",
      "type": "text",
      "x": -249.67979428388327,
      "y": 88.89428183091567,
      "width": 48.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1730999856,
      "version": 77,
      "versionNonce": 672782032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190747996,
      "link": null,
      "locked": false,
      "text": "- cat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaaV7k6JhzMBAim_kJNS8",
      "originalText": "- cat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAaCxMLpudE1D-3yfv1PK",
      "type": "text",
      "x": -268.5964380122916,
      "y": -130.8625315670156,
      "width": 89.25691939982346,
      "height": 32.776511831661594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2139237584,
      "version": 265,
      "versionNonce": 2143131696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190856980,
      "link": null,
      "locked": false,
      "text": "Alembic",
      "fontSize": 26.221209465329274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alembic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZdtVCBZDrikES-ksocHD",
      "type": "text",
      "x": -259.09270561156325,
      "y": -51.603601381062475,
      "width": 74.67623509080443,
      "height": 17.865958518699426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1408846896,
      "version": 400,
      "versionNonce": 815075888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190873914,
      "link": null,
      "locked": false,
      "text": "Миграция 1",
      "fontSize": 14.29276681495954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Миграция 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cU_xujo-36pTN08MCyaAa",
      "type": "text",
      "x": -262.7210159072434,
      "y": 52.36799469969412,
      "width": 78.56636047363281,
      "height": 17.865958518699426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1735913680,
      "version": 465,
      "versionNonce": 1139252784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762190872314,
      "link": null,
      "locked": false,
      "text": "Миграция 2",
      "fontSize": 14.29276681495954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Миграция 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}